cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6ee5ba0aae65af1ae1f63f09e5da4b33e6899a177539448f47428736a5b42f9

name:           exercise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exercise#readme>
homepage:       https://github.com/githubuser/exercise#readme
bug-reports:    https://github.com/githubuser/exercise/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/exercise

library
  exposed-modules:
      Foo.Math
      Lib
  other-modules:
      Paths_exercise
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable exercise-exe
  main-is: Main.hs
  other-modules:
      Paths_exercise
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exercise
    , hspec
  default-language: Haskell2010

test-suite exercise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Foo.MathSpec
      Paths_exercise
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exercise
    , hspec
  default-language: Haskell2010
